VITE_SUPABASE_PROJECT_ID="ritdznjnleoeamhkdeeh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpdGR6bmpubGVvZWFtaGtkZWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTY2NzEsImV4cCI6MjA3NjU3MjY3MX0.PWD65zLb3eN_cHzyvBmyQYaWJO6293cddCimwxK9_Ds"
VITE_SUPABASE_URL="https://ritdznjnleoeamhkdeeh.supabase.co"
